<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scanFilterRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="18dp"
    android:paddingVertical="16dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/local_music_scan_filter_short"
        android:textColor="?attr/colorOnSurface"
        android:textSize="15sp" />

    <cn.partialy.pm.ui.widget.PmSwitch
        android:id="@+id/filterShortSwitch"
        style="@style/Widget.Pm.SettingsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
