<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/pm_page_content_start"
    android:paddingTop="8dp"
    android:paddingEnd="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/localPlaylistsHeaderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/mine_local_playlists_header"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <ImageButton
        android:id="@+id/addLocalPlaylistButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/transparent"
        android:contentDescription="@string/mine_new_local_playlist_entry"
        android:padding="8dp"
        android:src="@drawable/ic_add_24dp"
        android:tooltipText="@string/mine_new_local_playlist_entry"
        app:tint="@color/primary" />
</LinearLayout>
