<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sourceOptionText"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingHorizontal="14dp"
    android:textColor="?attr/colorOnSurface"
    android:textSize="14sp"
    tools:text="酷狗" />

