<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="20dp"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="8dp"
    android:paddingVertical="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iconImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Pm.Corner12"
        tools:src="@drawable/settings_ic_download" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textStyle="bold"
        android:textSize="14sp"
        tools:text="标题" />

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/settings_row_value_faded_primary"
        android:visibility="gone"
        tools:text="当前值"
        android:textSize="14sp"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chevronImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/ic_chevron_right_24"
        app:tint="@color/colorOnBgSecond"
        app:tintMode="src_in" />
</LinearLayout>
