# pisamusic

./: .gitattributes  .gitignore  AGENTS.md  README.en.md  README.md  lyric-ex.md  package-lock.json  package.json  websocket-plan.md
pm/: .gitignore  AGENTS.md  CLAUDE.md  REDME.MD  build.gradle.kts  settings.gradle.kts
pm-electron/: AGENTS.md  PLAN.md  electron-builder.config.js  electron-builder.config.ts  electron.vite.config.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  tsconfig.node.json
pm-electron/config/: config.ts
pm-electron/electron/: preload.ts
pm-electron/electron/main/: index.ts
pm-electron/electron/preload/: index.ts
pm-electron/electron/store/: index.ts
pm-electron/electron/utils/: operationBridge.ts
pm-electron/shared/: ipc.ts  library.ts  music.ts  settings.ts  system.ts
pm-electron/src/: App.tsx  vite-env.d.ts
pm-electron/src/components/: Header.vue  index.ts
pm-electron/src/css/: animation.css
pm-electron/src/icons/: index.ts
pm-electron/src/layout/: MainLayout.vue
pm-electron/src/lib/: theme.ts  utils.ts
pm-electron/src/store/: audio.ts  collect.ts  commonStore.ts  lyricStore.ts
pm-electron/src/stores/: playerStore.ts
pm-electron/src/styles/: global.css
pm-electron/src/types/: electron.d.ts  pisa.d.ts  song.d.ts
pm-electron/src/utils/: common.ts  electron.ts  lyricUtil.ts  player.ts
pm-electron/src/views/: index.vue  search.vue  setting.vue
pm-electron/web/: lyric-window.html
pm/app/: build.gradle.kts  proguard-rules.pro
pm/docs/: AesEncryptUtils.java  aes.md  apidoc2.md  cloudSong.md  needCookieAPI.md  playlistApi.md  playlist_playground.md  themeList.md  topCard.md  topsong.md  update-log.md  wyPerosnRecPlaylist.md  wyplaylist.md  网易歌单分类.md  网易歌单列表获取.md  网易热门歌单分类.md  网易精品歌单分类和列表获取.md
pm/gradle/: libs.versions.toml
pm/gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  .gitignore  deviceInfo.sql  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
server/admin/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
server/admin/scripts/: deploy-web.mjs
server/admin/src/: App.tsx  index.css
server/data/: admin-auth.json  announcements.json  app-config.json  feedback.json  update-history.json
server/discover/: index.html
server/frontend/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
server/frontend/public/: robots.txt  sitemap.xml
server/frontend/src/: App.tsx  index.css
server/src/: index.ts
server/src/crypto/: aesGcm.ts
server/src/db/: adminUserStore.ts  appDb.ts  configStore.ts  deviceInfoDb.ts  dynamicConfigStore.ts  feedbackStore.ts  jsonImport.ts  listenTogetherRecordStore.ts  listenTogetherStore.ts  syncStore.ts  userStore.ts
server/src/interceptor/: logInterceptor.ts
server/src/middleware/: encryption.ts  requireAdminJwt.ts  requireUserJwt.ts
server/src/realtime/: index.ts  socketTypes.ts
server/src/routes/: admin.ts  adminDynamicConfig.ts  adminFeedback.ts  adminUsers.ts  auth.ts  config.ts  device.ts  feedback.ts  listenTogether.ts  sync.ts
server/src/services/: emailCodeService.ts  emailDeliveryService.ts  fileManagementService.ts  gatewaySigner.ts  listenTogetherService.test.ts  listenTogetherService.ts  qiniuReleaseFiles.ts
server/src/types/: response.ts
yixi/: .gitignore  .npmrc  AGENTS.md  components.d.ts  electron-builder.config.js  electron.vite.config.ts  index.html  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vitest.config.ts
yixi/config/: config.ts
yixi/electron/: desktopLyricManager.ts  main.ts  preload.ts
yixi/electron/cookie/: cookieRequest.ts  cookieService.ts  cookieStore.ts  types.ts
yixi/electron/core/: appPaths.ts
yixi/electron/database/: appDatabase.ts  index.ts  json.ts  mappers.ts  normalizers.ts  schema.ts  types.ts
yixi/electron/download/: audioMetadataWriter.ts  downloadService.ts
yixi/electron/ipc/: cookieIpc.ts  debugIpc.ts  dialogIpc.ts  downloadIpc.ts  listenTogetherIpc.ts  localLibraryIpc.ts  logIpc.ts  musicIpc.ts  persistenceIpc.ts  shortcutIpc.ts  syncIpc.ts  systemIpc.ts  utilsIpc.ts  windowIpc.ts
yixi/electron/listenTogether/: listenTogetherAvatar.ts  listenTogetherHttpClient.ts  listenTogetherInviteCoordinator.ts  listenTogetherService.ts  listenTogetherSocketClient.ts
yixi/electron/localLibrary/: localLibraryService.ts
yixi/electron/music/: musicService.ts  quality.ts  types.ts
yixi/electron/startup/: startupWindowManager.ts
yixi/electron/store/: index.ts
yixi/electron/sync/: syncService.ts
yixi/electron/system/: encryption.ts  gatewaySigner.ts  systemClient.ts  types.ts
yixi/electron/tray/: playerTray.ts
yixi/electron/updater/: updaterService.ts
yixi/electron/utils/: color.ts  logger.ts  operationBridge.ts  requestDebug.ts
yixi/src/: App.vue  anim.scss  base.css  main.ts  shims-vue.d.ts
yixi/src/components/: 404.vue  ElectronOperation.vue  Header.vue
yixi/src/composables/: useCollapsiblePageHeader.ts  useCookieAccountStatus.ts  useSongCoverUrl.ts  useSongDownload.ts
yixi/src/layout/: MainLayout.vue
yixi/src/listenTogether/: listenTogetherIpcPayload.ts  listenTogetherQueue.ts  listenTogetherQueueEngine.ts  listenTogetherRoomActions.ts  listenTogetherRules.ts  listenTogetherShareLink.test.ts  listenTogetherShareLink.ts  listenTogetherSong.ts  playbackCommands.ts
yixi/src/router/: index.ts
yixi/src/store/: audio.ts  collect.ts  index.ts  library.ts  listenTogether.ts  localLibrary.ts  lyricStore.ts  mineLibrary.ts  runtimeConfig.ts  settingStore.ts  shortcut.ts  theme.ts  user.ts
yixi/src/types/: config.d.ts  electron.d.ts  global.d.ts  listenTogether.ts  shortcut.ts  song.d.ts
yixi/src/utils/: common.ts  cookieCloudSong.ts  cookiePlaylist.ts  errorReporter.ts  glassModal.ts  limitedMessage.ts  lyricLine.ts  musicQuality.ts  playlist.ts  playlistTracks.ts  song.ts  songCoverUrl.ts
yixi/src/views/: about.vue  debugger.vue  deskLyric.vue  favorite.vue  index.vue  localDownload.vue  (+3 more)
yixi/web/: lyric-window.html  startup-window.html
(+857 files in other folders)
