<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300">
    <!-- 缩放动画：从0.9倍大小变为1倍 -->
    <scale
        android:fromXScale="0.95"
        android:fromYScale="0.95"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%" />
    
    <!-- 透明度动画：从半透明变为完全不透明 -->
<!--    <alpha-->
<!--        android:fromAlpha="0.5"-->
<!--        android:toAlpha="1.0" />-->
</set> 